<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="下載進度" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-IV-ee0">
                                <rect key="frame" x="159" y="100" width="96" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-xd-249">
                                <rect key="frame" x="51" y="137.66666666666666" width="312" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Tr4-NM-MX0"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDP-7d-RFz">
                                <rect key="frame" x="154.66666666666666" y="159.66666666666666" width="104.99999999999997" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TWB-BU-UyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="請下載檔案">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcH-tS-Otr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RJH-IV-ee0" firstAttribute="centerX" secondItem="JIP-xd-249" secondAttribute="centerX" id="7Jk-4L-1hb"/>
                            <constraint firstItem="RDP-7d-RFz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYs-EJ-ZVm"/>
                            <constraint firstItem="JIP-xd-249" firstAttribute="top" secondItem="RJH-IV-ee0" secondAttribute="bottom" constant="10" id="g9b-lL-mfR"/>
                            <constraint firstItem="JIP-xd-249" firstAttribute="centerX" secondItem="RDP-7d-RFz" secondAttribute="centerX" id="iwR-ab-fDq"/>
                            <constraint firstItem="RJH-IV-ee0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="jTm-zD-C1N"/>
                            <constraint firstItem="RDP-7d-RFz" firstAttribute="top" secondItem="JIP-xd-249" secondAttribute="bottom" constant="20" id="mCv-o6-3hg"/>
                            <constraint firstItem="JIP-xd-249" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="nzB-cw-UGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbMessage" destination="RJH-IV-ee0" id="k1l-Yt-Kdm"/>
                        <outlet property="progressView" destination="JIP-xd-249" id="2dR-MX-KQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.5" y="324.5"/>
        </scene>
    </scenes>
</document>
